*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}

:root{

    --main-color:#F7F7F7;
    --button:#2F0D0C;
    --badge-primary:#2E7AF1;
    --badge-secondary:#0CAF3A;
    --last-badge:#ED4545;
}

html{
    font-size: 62.5%;
}



 .container{
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 3rem;
}

.order-section{
   padding: 1rem 1rem;
   width: 100%;
   display: grid;
   grid-template-columns: 1fr;
}
.account-wrappe{
    display: flex;
    justify-content: center;
}
.account-content{
    white-space: nowrap;
    width: 90%;
    max-width: 300px;
    background-color: var(--main-color);
    height: fit-content;
    padding: 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border-radius: 10px;
}
.account-user{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}
.first-user{
    justify-content: space-between;
}
.account-icon{
    font-size: 2rem;
    margin-left: 1rem;
}
.second-info-icone{
    font-size: 1.5rem;
}
.account-user p{
    font-size: 1.5rem;
    font-weight: 700;
}
.info{
    display: flex;
}
.number-text{
    color: #504f4f;
}

.account-button{
    display: flex;
    justify-content: center;
    background-color: #2F0D0C;
    color: #F7F7F7;
    border-radius: 10px;
}

.message-badge{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right:5rem ;
    width: 25px;
    height: 25px;
    background-color: #ED4545;
    border-radius: 50%;
    color: #F7F7F7;
    font-size: 1.5rem;
}

.order-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.header-content{
    display: flex;  
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.header-items{
   white-space: nowrap;
   border: 1.5px solid #c5c3c3;
   border-radius: 16px;
   width: 100%;
   max-width: 200px;
   height: 60px;
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.first-item{
    border: 1.5px solid var(--last-badge);
}

.details-text1{
    font-size: 1.5rem;
    font-weight: 800;
}
.details-text2{
    font-size: 1.3rem;
}

strong{
    margin-left: 0.5rem;
}
.badge-icon-1{
    font-size: 1.6rem;
    color: var(--badge-primary);
}
.badge-icon-2{
    font-size: 1.8rem;
    color: var(--badge-secondary);
}
.badge-icon-3{
    font-size: 1.6rem;
    color: #504f4f;
}
.badge-icon-4{
    font-size: 1.6rem;
    color: var(--last-badge);
}
.my-order-button{
    padding: 0.6rem 1rem;
    background-color: #2E7AF1;
    border: none;
    color: #F7F7F7;
    border-radius: 6px;
    cursor: pointer;
}

.main-badge{
    margin: 2rem;
}
.main-content-badge{
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    background-color: #dfebfc;
    width:120px;
    padding: 0.2rem;
    border-radius: 6px;
}
.badge-icon-1{
    margin-left: 0.6rem;
}

.badge-text{
    color: #2E7AF1;
    font-weight: 700;
}

.main-content-text{
    display: flex;
    flex-direction: column;
    margin:2rem ;
}
.text1{
    font-size: 1.4rem;
    font-weight: 600;
}
.text2{
    font-size: 1.2rem;
    color: #504f4f;
    margin-right: 0.5rem;
}
.order-code{
    margin: 1rem;
}
.order-date{
    margin: 1rem;
}

.last-text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    font-size: 1.3rem;
    width: 100px;
    background-color: #f1efef;
    border-radius: 6px;
}

.content-img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:var(--main-color);
    padding: 1.5rem;
}

.detailss-order{
    display: flex;
    align-items: center;
    color: #ED4545;
    font-size: 1.4rem;
    font-weight: 700;
    white-space: nowrap;
}
.last-icon{
    margin-bottom: -0.75rem;
    margin-right: 0.5rem;
}
.img{
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    position: relative;
}
.badge-img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -1rem;right: -0.5rem;
}

.main-content{
    border: 1px solid #d6d5d5;
    border-radius: 6px;
    
}

@media(min-width:768px){
    .order-section{
        display: grid;
        grid-template-areas:
         "ordercontent accountcontent"
        ;
        grid-template-columns:30fr 70fr ;
    }
    .account-content{
        grid-area:ordercontent;
    }
    .order-content{
        grid-area:accountcontent ;
    }
    .order-button{
        display: none;
    }
    .header-content{ 
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.main-content-text{
    flex-direction: row;
}
}